{
    "name": "ws_ky_huang/hello",
    "description": "Description of the package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Virtualorz\\Hellow\\": "src/"
        }
    },
    "authors": [
        {
            "name": "huang",
            "email": "newrobert20485@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "2.0.*"
    }
}
