{
    "name": "ws_ky_huang/hello",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Virtualorz\\Hellow\\": "packages/virtualorz/hello/src"
        }
    },
    "authors": [
        {
            "name": "huang",
            "email": "newrobert20485@gmail.com"
        }
    ],
    "require": {
        "ws_ky_huang/hello": "1.0.0"
    }
}
